# SYS_LIB

./: DB_SYS.sql  DB_SYS_PRC.sql  PruebaInterfaz2.sln
CapaDatos/: CapaDatos.csproj  Conexion.cs  Conv.cs  FD_LOGIN.cs  FD_Ordenes.cs  FD_Output.cs  FD_Productos.cs  FD_Proveedores.cs  FD_Stock.cs
CapaModelo/: Libro.cs  Orden.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
PruebaInterfaz2/: Expediciones.Designer.cs  Expediciones.cs  Expediciones.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormLogo.Designer.cs  FormLogo.cs  FormLogo.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormWelcome.Designer.cs  FormWelcome.cs  FormWelcome.resx  LibrosActuales.Designer.cs  LibrosActuales.cs  Ordenes.Designer.cs  Ordenes.cs  PostOrden.Designer.cs  PostOrden.cs  Productos.Designer.cs  Productos.cs  Program.cs  Proveedores.Designer.cs  Proveedores.cs  PruebaInterfaz2.csproj
PruebaInterfaz2/Properties/: Resources.Designer.cs
